RPC_HTTP_URL=https://eth-mainnet.g.alchemy.com/v2/S-5ewEgkPP6RUN0CQxZAj4T6vDARnO5C
RPC_WSS_URL=wss://eth-mainnet.g.alchemy.com/v2/S-5ewEgkPP6RUN0CQxZAj4T6vDARnO5C
CHAIN_ID=1
WETH_ADDRESS=0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2
UNISWAPV2_ROUTER=
SUSHISWAPV2_ROUTER=
WS_PORT=8080
LOG_LEVEL=info
METRICS_PORT=9108
