RPC_HTTP_URL=http://127.0.0.1:8545
RPC_WSS_URL=ws://127.0.0.1:8545
RPC_ARCHIVE=
FORK_BLOCK_NUMBER=
CHAIN_ID=1
WETH_ADDRESS=0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2
UNISWAPV2_ROUTER=
SUSHISWAPV2_ROUTER=
WS_PORT=8080
LOG_LEVEL=info
METRICS_PORT=9108
WS_AUTH_TOKEN=changeme
MIN_SPREAD_BPS=0
MIN_LIQ_USD=0
MIN_RESERVE=0
QUOTE_ALLOWLIST=
QUOTE_DENYLIST=
LP_SEED_JSON=
