RPC_HTTP_URL=https://eth-mainnet.g.alchemy.com/v2/S-<------>
RPC_WSS_URL=wss://eth-mainnet.g.alchemy.com/v2/S-<------->
CHAIN_ID=1
UNISWAPV2_ROUTER=
SUSHISWAPV2_ROUTER=
WS_PORT=8080
LOG_LEVEL=info
METRICS_PORT=9108
MAX_PAIRS=100
COLLECT_CONCURRENCY=1
CHUNK_DELAY_MS=500
START_INDEX=0
